VITE_API_URL = http://193.203.163.20:4731/mobile #live
VITE_UPLOAD_IMG = http://193.203.163.20:4731/ #image url
# VITE_API_URL = http://192.168.0.126:4731/mobile #local

VITE_GOOGLE_API_KEY = AIzaSyBkTlae5JsGUd-3xzZQSypQEgsKj5NKA2Y

VITE_MAP_URL = https://maps.googleapis.com/maps/api/geocode/json
VITE_SUPPORT_GMAIL = freshagenic@gmail.com